{
  "expo": {
    "name": "CheckpointManagerNative",
    "slug": "CheckpointManagerNative",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "udc.gtec"
    },
    "ios": {
      "bundleIdentifier": "udc.gtec"
    }
  },
  "name": "CheckpointManagerNative"
}
